<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to The News Bang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="img/gl.png">
            <link rel="stylesheet" href="css/font-awesome.css">

 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animated.css">





  <style>
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
#navbarrr a{

color: white;


}
@media(max-width:500px){
.mega-menu{
width: 300px;

}
}

  

        
    
    .navbarr {
    overflow: hidden;
  background: linear-gradient(to left, #003366 18%, #0000ff 102%);
    font-family: cursive;
        margin-left: auto
}

.navbarr a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
background: linear-gradient(to left, #003366 18%, #0000ff 102%);

    text-decoration: none;
    

    
}
    



.navbarr a:hover, .dropdownn:hover .dropbtn {
background: linear-gradient(to left, #003366 18%, #0000ff 102%);

        color:white;
    font-size: 16px; 
}

    #navbarrr li a{ color: white;
        font-size: 14px;
        font-family:cursive;
        display: block;
        
        
    }
     #navbarrr li a:hover{ 
        font-size: 18px;
        font-family:cursive;
        
        
    }





    
    







@media screen and (max-width:700px) {
  
    .navbarr{
        display:block;
          width: 70%;
        height: 100%;
        text-align: center;
        padding-bottom: 50px;

  
    
    }

}

 



#gly a
{
color: white;


}
    .carousel-inner img {
      width: 100%; 
      min-height: 200px;
    }
   


    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

  



  
      @media (max-width: 1024px) 
  {
    #nav
 {
  px;


}
  }

  @media (max-width: 768px) {

  #header
  {

margin-top:10%;
height:100px;


    }}
  @media (max-width: 768px) 
  {
   .logo img{
padding-top: 17%;
width: 

}
   @media (max-width: 768px) {
    .logo

}
   @media (max-width: 600px) {
      .container{
      width: 100%;
}
}
  </style>
</head>
<body style="background-color: #E9EBEE"> 

<nav class="navbar navbar-fixed-top navbar-inverse" id="nav" role="navigation" style="background: linear-gradient(to left, #003366 18%, #0000ff 102%);height:auto; 

">
      <div class="container-fluid" >

  <div class="navbar-header">
   <button style="background: linear-gradient(to left, #003366 18%, #0000ff 102%); type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
     <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">    
       
               <a href="indexx.php"><div style="width: 350px;"><img src="img/gl.png" width="11%" height=""  alt="newsbang" style=""/>
 <img src="img/logo.png" style="padding-top: 15px;" width="30%" height=""  alt="newsbang"></div></a>       
  
             </a>
 
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"  >
        
                    
                      <ul class="nav navbar-nav navbar-right" id="navbarrr">
        
           <li><a href="indexx.php"><i class="fa fa-home" aria-hidden="true"></i>

 Home</a></li>
                        
            <li><a href="Post.php"><i class="fa fa-flag-o" aria-hidden="true"></i>
 Pakistan</a></li>
            <li><a href="Post.php"><i class="fa fa-globe" aria-hidden="true"></i>
  World</a></li>
                        
                        <li><a href="Post.php"><i class="fa fa-jpy" aria-hidden="true"></i>
 
  CPEC</a></li>
                        <li><a href="Post.php"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Panama</a></li>
                        <li><a href="Post.php"><i class="fa fa-bar-chart" aria-hidden="true"></i>
 Election 2018</a></li>
                        <li><a href=" "><i class="fa fa-television" aria-hidden="true"></i>
 Live TV</a></li>
                        
                        
          </ul>

 
        </div>
        
      </div>
      
    </nav>



  <div id="header" style="    background: linear-gradient(to right, #000099 18%, #0099cc 102%) ;height: auto;padding-top: ">
  <div class="container text-center" style="margin-top:50px;width: 50%;">
   
   <div >
   <div class="logo" style="margin-top: 8%;margin-left: -100px;  ">
           <img   style="width:17%; float:left;margin-top:-55px;margin-left: 70px;" class="img-responsive animated fadeInLeft" src="img/gl.png" / >
    <img class="img-responsive animated fadeInLeft" style="width:45%; padding-top:0px;float: left;margin-left: 20px; "  src="img/logo.png"   / >
     
    </div>
        
    </div>
    
  </div>

</div>









<div style="width: 74%;margin-left: 205px;;margin-right: 205px;" class="navbar navbar-default" role="navigation">
  <div class="container ">
    
<div class="navbar-header">
  
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"></a>
</div>
<div class="navbar-collapse collapse">
  <div class="nav navbar-nav navbar-left">
     <div class="dropdown">
     <a href="#" class="dropbtn" data-toggle="dropdown">Latest 
      News <b class="caret"></b></a> 
 
<ul class="dropdown-menu dropdown-menu-right">
 <div class="col-lg-12 column">
<li class="dropdown-header">South Punjab</li>
<li><a href="Postpage.php">Bahawlpur</a></li>
<li><a href="Postpage.php">Chishtian</a></li>
<li><a href="Postpage.php">Bhakkar</a></li>
<li><a href="Postpage.php">Chinniot</a></li>
<li><a href="Postpage.php">Chakwal</a></li>
</div>
<div class="col-lg-12 column">
<li class="dropdown-header">East Punjab</li>
<li><a href="Postpage.php">Bahawlpur</a></li>
<li><a href="Postpage.php">Chishtian</a></li>
<li><a href="Postpage.php">Bhakkar</a></li>
<li><a href="Postpage.php">Chinniot</a></li>
<li><a href="Postpage.php">Chakwal</a></li>
<li><a href="Postpage.php">Bahawlpur</a></li>
<li><a href="Postpage.php">Chishtian</a></li>
<li><a href="Postpage.php">Bhakkar</a></li>
<li><a href="Postpage.php">Chinniot</a></li>
<li><a href="Postpage.php">Chakwal</a></li>
<



</ul>


    </div>
    <li>
     <a href="#">Home</a> 
    </li>
 <li >
     <a href="#">World</a> 
    </li>





 </div>


</div>

  </div>



</div>



 </body>
 </html>


