<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to The News Bang</title>
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
      
  
       <link rel="icon" type="image/png" href="img/71t8nEpJskL.png">
      <link rel="icon" type="image/png" href="gl.png">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animated.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="style.css">
    
 
 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<div class="navbar navbar-default" role="navigation">
  <div class="container">
    
<div class="navbar-header">
  
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">The NEWSBANG</a>
</div>
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav navbar-right">
    <li class="active">
     <a href="#">Home</a> 
    </li>
 <li >
     <a href="#">World</a> 
    </li>
 <li class="dropdown">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Latest News <b class="caret"></b></a> 
<ul class="dropdown-menu">
  
<li class="dropdown-header">South Punjab</li>
<li><a href="Postpage.php">Bahawlpur</a></li>
<li><a href="Postpage.php">Chishtian</a></li>
<li><a href="Postpage.php">Bhakkar</a></li>
<li><a href="Postpage.php">Chinniot</a></li>
<li><a href="Postpage.php">Chakwal</a></li>
<li class="dropdown-header">East Punjab</li>
<li><a href="Postpage.php">Bahawlpur</a></li>
<li><a href="Postpage.php">Chishtian</a></li>
<li><a href="Postpage.php">Bhakkar</a></li>
<li><a href="Postpage.php">Chinniot</a></li>
<li><a href="Postpage.php">Chakwal</a></li>
<li><a href="Postpage.php">Bahawlpur</a></li>
<li><a href="Postpage.php">Chishtian</a></li>
<li><a href="Postpage.php">Bhakkar</a></li>
<li><a href="Postpage.php">Chinniot</a></li>
<li><a href="Postpage.php">Chakwal</a></li>




</ul>


    </li>




  </ul>


</div>

  </div>



</div>



</body>


</html>
