.mega-menu{
	width:700px;
	overflow: hidden;
	padding: 10px;
		background: linear-gradient(to right, #000099 18%, #0099cc 102%);
		font-family: helvetica;
		font-size: 10px;

}
.dropdown-menu{

overflow: hidden;
	padding: 10px;
		background: linear-gradient(to right, #000099 18%, #0099cc 102%);
		font-family: helvetica;
		font-size: 10px;




}
.popular{
    background:white;
    padding:20px;
    border-radius: 10px;
    border:1px solid #E3E3E3;
}

.popular .details{
}

.popular .details p{
    font-family: arial;
    font-size: 11px;
}

.popular img{
    width:100%;
    margin-top:12px;
}

.popular ul li{
    list-style:none;
}

.categories{
    background:white;
    padding:20px;
    border-radius: 10px;
    border:1px solid #E3E3E3;
}


.cap,h3{
text-decoration: bold;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
}.cap,h6{
text-decoration: bold;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
}

 section .widgets
 {

  margin-bottom: 20px;}
.mega-menu a{
text-decoration: none;
color:white;

text-align: center;
	}
	.mega-menu p{
text-decoration: none;
color:white;}
	.mega-menu .sub-menu-heading{
	color: white;		background: linear-gradient(to left, #000099 50%, #0099cc 102%);
		font-size: 20px;
	}
	@media(max-width:500px){
.mega-menu{
	width: 200px;
	

}

}


	