


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to The News Bang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="megastyle.css">
  

<style type="text/css">
  
#nav li a{
  color: white;



}
#nav li a:hover{
 font-size: 18px;



}

</style>
  </head>

<body>

<nav style="background: linear-gradient(to left, #003366 18%, #0000ff 102%);" class="navbar navbar-expand-lg bg-light  ">
  <a class="navbar-brand" href="#"><img src="img/gl.png" class="img-fluid" width="35px;">
    <img src="img/logo.png" class="img-fluid" width="115px;" style="padding-top: 10px;"></a>
  <button style="background: linear-gradient(to left, #003366 18%, #0000ff 102%);" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentt" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div  class="collapse navbar-collapse" id="navbarSupportedContentt">
    <ul class="navbar-nav mr-auto" id="nav">
     
  

           <li class="nav-item"><a class="nav-link" href="indexx.php"><i class="fa fa-home" aria-hidden="true"></i>

 Home</a></li>
                        
            <li class="nav-item"><a class="nav-link" href="Post.php"><i class="fa fa-flag-o" aria-hidden="true"></i>
 Pakistan</a></li>
            <li class="nav-item"><a class="nav-link" href="Post.php"><i class="fa fa-globe" aria-hidden="true"></i>
  World</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="Post.php"><i class="fa fa-jpy" aria-hidden="true"></i>
 
  CPEC</a></li>
                        <li class="nav-item"><a class="nav-link" href="Post.php"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Panama</a></li>
                        <li><a class="nav-link" href="Post.php"><i class="fa fa-bar-chart" aria-hidden="true"></i>
 Election 2018</a></li>
                        <li class="nav-item"><a class="nav-link" href=" "><i class="fa fa-television" aria-hidden="true"></i>
 Live TV</a></li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  
<div class=" " id="header" style="background: linear-gradient(to right, #000099 18%, #0099cc 102%) ;height: 250px;margin-bottom: ">
  <div class="container text-center" ">
   
   <div >
   <div class="logo"   ">
           <img  style="width:17%; " class="img-responsive animated fadeInLeft" src="img/gl.png" / >
    <img class="img-responsive animated fadeInLeft" style="width:45%; padding-top:0px;float: left;margin-left: 20px; "  src="img/logo.png"   / >
     
    </div>
        
    </div>
    
  </div>

</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
   
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>Latest News</a>
    
 <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
       <div class="row">
   


   <div class="col-md-3">
    <p ><strong class="sub-menu-heading">By State  <i class="fa fa-plane" aria-hidden="true"></i></strong></p>
<p>
  <a href="#">Punjab</a>
 
</p>
<p>
   <a href="#">Sindh</a>
</p>
<p>
   <a href="#">Baluchistan</a>
 
</p>
<p>  
    <a href="#">KPK</a>

</p>
<p>
  
    <a href="#">Gilgit</a>

</p>
<p>
  
    <a href="#">Azad Kashmir</a>

</p>
</div>

   <div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>
<p>
       <a href="Postpage.php">Attock</a>
</p>
<p>
  <a href="Postpage.php">Bahawlpur</a>

</p>
<p>
 <a href="Postpage.php">Bahwalnagr</a>

</p>
<p>  
<a href="Postpage.php">Bhakkar</a>

</p>
<p>
  <a href="Postpage.php">Chishtian</a>


</p><p>
<a href="Postpage.php">Chakwal</a>


</p><p>
<a href="Postpage.php">Chinniot</a> 


</p>
</div><div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>
<p>
       <a href="Postpage.php">Sialkot</a>
</p>
<p>
  <a href="Postpage.php">Gujranwala</a>

</p>
<p>
 <a href="Postpage.php">Nankana Sahib</a>

</p>
<p>  
<a href="Postpage.php">Lodhran</a>

</p>
<p>
  <a href="Postpage.php">Mandi Bahaudin</a>


</p><p>
<a href="Postpage.php">Narowal</a>


</p><p>
<a href="Postpage.php">Gujrat</a> 


</p>
</div><div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>


<p>
          <a href="Postpage.php">Islamabad</a>
</p>
<p>
 <a href="Postpage.php">Karachi</a>

</p>
<p>
<a href="Postpage.php">Lahore</a>

</p>
<p>  

<a href="Postpage.php">Peshawar</a>

</p>
<p>

<a href="Postpage.php">Quetta</a>


</p><p>
<a href="Postpage.php">Multan</a>



</p><p>

<a href="Postpage.php">Rawalpindi</a>


</p>
</div><div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>


<p>
          <a href="Postpage.php">DG Khan</a>
</p>
<p>
 <a href="Postpage.php">Toba Tek Singh</a>

</p>
<p>
<a href="Postpage.php">Gojra</a>

</p>
<p>  

<a href="Postpage.php">Kamalia</a>

</p>
<p>

<a href="Postpage.php">Faisalabad</a>


</p><p>
<a href="Postpage.php">Sargodha</a>



</p><p>

<a href="Postpage.php">Rajanpur</a>


</p>
</div>
<div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>

<p>
  <a href="Postpage.php">Mian Channu</a>

</p>
<p>
<a href="Postpage.php">Khanewal</a>

</p>
<p>
<a href="Postpage.php">Kot Addu</a>

</p>
<p>  

<a href="Postpage.php">Muzaffargarh</a>

</p>
<p>

<a href="Postpage.php">Layyah</a>


</p><p>
<a href="Postpage.php">Chowk Azam</a>



</p><p>

<a href="Postpage.php">Mian Wali</a>


</p>
</div><div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>

<p>
  <a href="Postpage.php">Bahwalnagar</a>

</p>
<p>
<a href="Postpage.php">Rahimyar Khan</a>

</p>
<p>
<a href="Postpage.php">Hafizabad</a>

</p>
<p>  

<a href="Postpage.php">Sheikhupura</a>

</p>
<p>

<a href="Postpage.php">Pasrur</a>


</p><p>
<a href="Postpage.php">Kohat</a>



</p><p>

<a href="Postpage.php">Mardan</a>


</p>
</div>
<div class="col-md-3">
    <p ><strong class="sub-menu-heading">By City <i class="fa fa-map-marker" aria-hidden="true"></i></strong></p>
<p>
         <a href="Postpage.php">Sahiwal</a>

</p>
<p>
<a href="Postpage.php">Khanewal</a>

</p>
<p>
<a href="Postpage.php">Mankera</a>

</p>
<p>  

<a href="Postpage.php">Vehari</a>

</p>
<p>

<a href="Postpage.php">Jehlum</a>


</p><p>
<a href="Postpage.php">Sheikhupura</a>



</p><p>

<a href="Postpage.php">Pattoki</a>


</p>
</div>

 


   </div>

       </div>
          
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trending</a>
    
 <div class="dropdown-menu mega-menu"  aria-labelledby="navbarDropdown">
       <div class="row">
         <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>         <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>         <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>         <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>
      <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>
      <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>
      <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>
      <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>

 
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
       <div class="row">
         <div class="col-md-3">
           
<img src="ik4.jpg" class="img-fluid">
<h6>Imran Khan </h6>
<p>Imran khan in the parliment with ex speaker ayyaz sadiq.</p>


         </div>


   <div class="col-md-3">
    <p ><strong class="sub-menu-heading">News By Province</strong></p>
<p>
  <a href="#">Punjab</a>
 
</p>
<p>
   <a href="#">Sindh</a>
</p>
<p>
   <a href="#">Baluchistan</a>
 
</p>
<p>  
    <a href="#">KPK</a>

</p>
<p>
  
    <a href="#">Gilgit</a>

</p>
</div>

   <div class="col-md-3">
    <p ><strong class="sub-menu-heading">News By Province</strong></p>
<p>
  <a href="#">Punjab</a>
 
</p>
<p>
   <a href="#">Sindh</a>
</p>
<p>
   <a href="#">Baluchistan</a>
 
</p>
<p>  
    <a href="#">KPK</a>

</p>
<p>
  
    <a href="#">Gilgit</a>

</p>
</div>

   <div class="col-md-3">
    <p ><strong class="sub-menu-heading">News By Province</strong></p>
<p>
  <a href="#">Punjab</a>
 
</p>
<p>
   <a href="#">Sindh</a>
</p>
<p>
   <a href="#">Baluchistan</a>
 
</p>
<p>  
    <a href="#">KPK</a>

</p>
<p>
  
    <a href="#">Gilgit</a>

</p>
</div>

   <div class="col-md-3">
    <p ><strong class="sub-menu-heading">News By Province</strong></p>
<p>
  <a href="#">Punjab</a>
 
</p>
<p>
   <a href="#">Sindh</a>
</p>
<p>
   <a href="#">Baluchistan</a>
 
</p>
<p>  
    <a href="#">KPK</a>

</p>
<p>
  
    <a href="#">Gilgit</a>

</p>
</div>
   </div>

       </div>
        
   
   
  


</li>
</ul>
</div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>