<!DOCTYPE html>
<html lang="en">

<!-- modules-feather-icons.html  Tue, 07 Jan 2020 03:39:02 GMT -->
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
<title>Modules &rsaquo; line icons &mdash; CodiePie</title>

<!-- General CSS Files -->
<link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

<!-- CSS Libraries -->
<!-- Demo css not include in project -->

<!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style.min.css">
<link rel="stylesheet" href="assets/css/components.min.css">
</head>

<body class="layout-4">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>

<div id="app">
    <div class="main-wrapper main-wrapper-1">
        <div class="navbar-bg"></div>

        <!-- Start app top navbar -->
        <nav class="navbar navbar-expand-lg main-navbar">
            <form class="form-inline mr-auto">
                <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
                </ul>
                <div class="search-element">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    <div class="search-backdrop"></div>
                    <div class="search-result">
                        <div class="search-header">Histories</div>
                        <div class="search-item">
                            <a href="#">How to Used HTML in Laravel</a>
                            <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                        </div>
                        <div class="search-item">
                            <a href="https://themeforest.net/user/admincraft/portfolio" target="_black">Admincraft Portfolio</a>
                            <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                        </div>
                        <div class="search-item">
                            <a href="#">#CodiePie</a>
                            <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                        </div>
                        <div class="search-header">Result</div>
                        <div class="search-item">
                            <a href="#">
                                <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png" alt="product">
                                oPhone 11 Pro
                            </a>
                        </div>
                        <div class="search-item">
                            <a href="#">
                                <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png" alt="product">
                                Drone Zx New Gen-3
                            </a>
                        </div>
                        <div class="search-item">
                            <a href="#">
                                <img class="mr-3 rounded" width="30" src="assets/img/products/product-1-50.png" alt="product">
                                Headphone JBL
                            </a>
                        </div>
                        <div class="search-header">Projects</div>
                        <div class="search-item">
                            <a href="https://themeforest.net/item/epice-laravel-admin-template-for-hr-project-management/24466729" target="_black">
                                <div class="search-icon bg-danger text-white mr-3"><i class="fas fa-code"></i></div>
                                Epice Laravel - Admin Template
                            </a>
                        </div>
                        <div class="search-item">
                            <a href="https://themeforest.net/item/soccer-project-management-admin-template-ui-kit/24646866" target="_black">
                                <div class="search-icon bg-primary text-white mr-3"><i class="fas fa-laptop"></i></div>
                                Soccer - Admin Template
                            </a>
                        </div>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav navbar-right">
                <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
                    <div class="dropdown-menu dropdown-list dropdown-menu-right">
                    <div class="dropdown-header">Messages
                        <div class="float-right">
                            <a href="#">Mark All As Read</a>
                        </div>
                    </div>
                    <div class="dropdown-list-content dropdown-list-message">
                        <a href="#" class="dropdown-item dropdown-item-unread">
                            <div class="dropdown-item-avatar">
                                <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle">
                                <div class="is-online"></div>
                            </div>
                            <div class="dropdown-item-desc">
                                <b>Kusnaedi</b>
                                <p>Hello, Bro!</p>
                                <div class="time">10 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item dropdown-item-unread">
                            <div class="dropdown-item-avatar">
                                <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle">
                            </div>
                            <div class="dropdown-item-desc">
                                <b>Dedik Sugiharto</b>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <div class="time">12 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item dropdown-item-unread">
                            <div class="dropdown-item-avatar">
                                <img alt="image" src="assets/img/avatar/avatar-3.png" class="rounded-circle">
                                <div class="is-online"></div>
                            </div>
                            <div class="dropdown-item-desc">
                                <b>Agung Ardiansyah</b>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="time">12 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="dropdown-item-avatar">
                                <img alt="image" src="assets/img/avatar/avatar-4.png" class="rounded-circle">
                            </div>
                            <div class="dropdown-item-desc">
                                <b>Ardian Rahardiansyah</b>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                                <div class="time">16 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="dropdown-item-avatar">
                                <img alt="image" src="assets/img/avatar/avatar-5.png" class="rounded-circle">
                            </div>
                            <div class="dropdown-item-desc">
                                <b>Alfa Zulkarnain</b>
                                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                <div class="time">Yesterday</div>
                            </div>
                        </a>
                    </div>
                    <div class="dropdown-footer text-center">
                        <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                    </div>
                    </div>
                </li>
                <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
                    <div class="dropdown-menu dropdown-list dropdown-menu-right">
                    <div class="dropdown-header">Notifications
                        <div class="float-right">
                            <a href="#">Mark All As Read</a>
                        </div>
                    </div>
                    <div class="dropdown-list-content dropdown-list-icons">
                        <a href="#" class="dropdown-item dropdown-item-unread">
                            <div class="dropdown-item-icon bg-primary text-white">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="dropdown-item-desc"> Template update is available now!
                                <div class="time text-primary">2 Min Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="dropdown-item-icon bg-info text-white">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="dropdown-item-desc">
                                <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                                <div class="time">10 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="dropdown-item-icon bg-success text-white">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="dropdown-item-desc">
                                <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                                <div class="time">12 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="dropdown-item-icon bg-danger text-white">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="dropdown-item-desc">
                                Low disk space. Let's clean it!
                                <div class="time">17 Hours Ago</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="dropdown-item-icon bg-info text-white">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="dropdown-item-desc">
                                Welcome to CodiePie template!
                                <div class="time">Yesterday</div>
                            </div>
                        </a>
                    </div>
                    <div class="dropdown-footer text-center">
                        <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                    </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                    <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                    <div class="d-sm-none d-lg-inline-block">Hi, Michelle Green</div></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-title">Logged in 5 min ago</div>
                        <a href="features-profile.html" class="dropdown-item has-icon"><i class="far fa-user"></i> Profile</a>
                        <a href="features-activities.html" class="dropdown-item has-icon"><i class="fas fa-bolt"></i> Activities</a>
                        <a href="features-settings.html" class="dropdown-item has-icon"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Start main left sidebar menu -->
        <div class="main-sidebar sidebar-style-2">
            <aside id="sidebar-wrapper">
                <div class="sidebar-brand">
                    <a href="index-2.html">CodiePie</a>
                </div>
                <div class="sidebar-brand sidebar-brand-sm">
                    <a href="index-2.html">CP</a>
                </div>
                <ul class="sidebar-menu">
                    <li class="menu-header">Dashboard</li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="index-0.html">Analytics</a></li>
                            <li><a class="nav-link" href="index-2.html">Ecommerce</a></li>
                        </ul>
                    </li>
                    <li class="menu-header">Starter</li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Layout</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="layout-default.html">Default Layout</a></li>
                            
                            <li><a class="nav-link" href="layout-top-navigation.html">Top Navigation</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="blank.html"><i class="far fa-square"></i> <span>Blank Page</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i> <span>Bootstrap</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="bootstrap-alert.html">Alert</a></li>
                            <li><a class="nav-link" href="bootstrap-badge.html">Badge</a></li>
                            <li><a class="nav-link" href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
                            <li><a class="nav-link" href="bootstrap-buttons.html">Buttons</a></li>
                            <li><a class="nav-link" href="bootstrap-card.html">Card</a></li>
                            <li><a class="nav-link" href="bootstrap-carousel.html">Carousel</a></li>
                            <li><a class="nav-link" href="bootstrap-collapse.html">Collapse</a></li>
                            <li><a class="nav-link" href="bootstrap-dropdown.html">Dropdown</a></li>
                            <li><a class="nav-link" href="bootstrap-form.html">Form</a></li>
                            <li><a class="nav-link" href="bootstrap-list-group.html">List Group</a></li>
                            <li><a class="nav-link" href="bootstrap-media-object.html">Media Object</a></li>
                            <li><a class="nav-link" href="bootstrap-modal.html">Modal</a></li>
                            <li><a class="nav-link" href="bootstrap-nav.html">Nav</a></li>
                            <li><a class="nav-link" href="bootstrap-navbar.html">Navbar</a></li>
                            <li><a class="nav-link" href="bootstrap-pagination.html">Pagination</a></li>
                            <li><a class="nav-link" href="bootstrap-popover.html">Popover</a></li>
                            <li><a class="nav-link" href="bootstrap-progress.html">Progress</a></li>
                            <li><a class="nav-link" href="bootstrap-table.html">Table</a></li>
                            <li><a class="nav-link" href="bootstrap-tooltip.html">Tooltip</a></li>
                            <li><a class="nav-link" href="bootstrap-typography.html">Typography</a></li>
                        </ul>
                    </li>
                    <li class="menu-header">CodiePie</li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Components</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="components-article.html">Article</a></li>
                            <li><a class="nav-link beep beep-sidebar" href="components-avatar.html">Avatar</a></li>
                            <li><a class="nav-link" href="components-chat-box.html">Chat Box</a></li>
                            <li><a class="nav-link beep beep-sidebar" href="components-empty-state.html">Empty State</a></li>
                            <li><a class="nav-link" href="components-gallery.html">Gallery</a></li>
                            <li><a class="nav-link beep beep-sidebar" href="components-hero.html">Hero</a></li>
                            <li><a class="nav-link" href="components-multiple-upload.html">Multiple Upload</a></li>
                            <li><a class="nav-link beep beep-sidebar" href="components-pricing.html">Pricing</a></li>
                            <li><a class="nav-link" href="components-statistic.html">Statistic</a></li>
                            <li><a class="nav-link" href="components-tab.html">Tab</a></li>
                            <li><a class="nav-link" href="components-table.html">Table</a></li>
                            <li><a class="nav-link" href="components-user.html">User</a></li>
                            <li><a class="nav-link beep beep-sidebar" href="components-wizard.html">Wizard</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="far fa-file-alt"></i> <span>Forms</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                            <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                            <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-map-marker-alt"></i> <span>Google Maps</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                            <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                            <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                            <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                            <li><a href="gmaps-marker.html">Marker</a></li>
                            <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                            <li><a href="gmaps-route.html">Route</a></li>
                            <li><a href="gmaps-simple.html">Simple</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-plug"></i> <span>Modules</span></a>
                        <ul class="dropdown-menu">
                            <li class="menu-sub-header">Apps</li>
                            <li><a class="nav-link" href="modules-calendar.html">Calendar</a></li>
                            
                            <li class="menu-sub-header">Charts</li>
                            <li><a class="nav-link" href="modules-chartjs.html">ChartJS</a></li>
                            <li><a class="nav-link" href="modules-apex-charts.html">Apex Charts</a></li>
                            <li><a class="nav-link" href="modules-e-charts.html">E Charts</a></li>
                            <li><a class="nav-link" href="modules-c3-charts.html">C3 Charts</a></li>
                            <li><a class="nav-link" href="modules-knob-charts.html">Knob Charts</a></li>
                            <li><a class="nav-link" href="modules-sparkline.html">Sparkline</a></li>
                            <li class="menu-sub-header">Tables</li>
                            <li><a class="nav-link" href="modules-datatables.html">DataTables</a></li>
                            <li><a class="nav-link" href="modules-table-more.html">More</a></li>
                            <li class="menu-sub-header">Font Icons</li>
                            <li><a class="nav-link" href="modules-font-awesome.html">Font Awesome</a></li>
                            <li><a class="nav-link" href="modules-line-icons.html">Line Icons</a></li>
                            <li class="active"><a class="nav-link" href="modules-feather-icons.html">Feather Icons</a></li>
                            <li><a class="nav-link" href="modules-ion-icons.html">Ion Icons</a></li>
                            <li><a class="nav-link" href="modules-flag.html">Flag</a></li>
                            <li><a class="nav-link" href="modules-weather-icon.html">Weather Icon</a></li>
                            <li class="menu-sub-header">Other</li>
                            <li><a class="nav-link" href="modules-owl-carousel.html">Owl Carousel</a></li>
                            <li><a class="nav-link" href="modules-sweet-alert.html">Sweet Alert</a></li>
                            <li><a class="nav-link" href="modules-toastr.html">Toastr</a></li>
                            <li><a class="nav-link" href="modules-vector-map.html">Vector Map</a></li>
                        </ul>
                    </li>
                    <li class="menu-header">Pages</li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i> <span>Auth</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="auth-forgot-password.html">Forgot Password</a></li> 
                            <li><a href="auth-login.html">Login</a></li> 
                            <li><a href="auth-register.html">Register</a></li> 
                            <li><a href="auth-reset-password.html">Reset Password</a></li> 
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-exclamation"></i> <span>Errors</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="errors-503.html">503</a></li> 
                            <li><a class="nav-link" href="errors-403.html">403</a></li> 
                            <li><a class="nav-link" href="errors-404.html">404</a></li> 
                            <li><a class="nav-link" href="errors-500.html">500</a></li> 
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-bicycle"></i> <span>Features</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="features-activities.html">Activities</a></li>
                            <li><a class="nav-link" href="features-post-create.html">Post Create</a></li>
                            <li><a class="nav-link" href="features-posts.html">Posts</a></li>
                            <li><a class="nav-link" href="features-profile.html">Profile</a></li>
                            <li><a class="nav-link" href="features-settings.html">Settings</a></li>
                            <li><a class="nav-link" href="features-setting-detail.html">Setting Detail</a></li>
                            <li><a class="nav-link" href="features-tickets.html">Tickets</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-ellipsis-h"></i> <span>Utilities</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="utilities-contact.html">Contact</a></li>
                            <li><a class="nav-link" href="utilities-invoice.html">Invoice</a></li>
                            <li><a href="utilities-subscribe.html">Subscribe</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="credits.html"><i class="fas fa-pencil-ruler"></i> <span>Credits</span></a></li>
                </ul>
                <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
                    <a href="https://getcodiepie.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split"><i class="fas fa-rocket"></i> Documentation</a>
                </div>
            </aside>
        </div>

        <!-- Start app main Content -->
        <div class="main-content">
            <section class="section">
                <div class="section-header">
                    <h1>Feather Icon</h1>
                    <div class="section-header-breadcrumb">
                        <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                        <div class="breadcrumb-item"><a href="#">Modules</a></div>
                        <div class="breadcrumb-item">Feather Icon</div>
                    </div>
                </div>
                <div class="section-body">
                    <h2 class="section-title">Feather Icon</h2>
                    <p class="section-lead">Simply beautiful open source icons. For more info <a href="https://feathericons.com/" target="_blank">click here</a>.</p>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <ul class="icons-list">
                                        <li class="icons-list-item"><i class="fe fe-activity" data-toggle="tooltip" title="fe fe-activity"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-airplay" data-toggle="tooltip" title="fe fe-airplay"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-alert-circle" data-toggle="tooltip" title="fe fe-alert-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-alert-octagon" data-toggle="tooltip" title="fe fe-alert-octagon"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-alert-triangle" data-toggle="tooltip" title="fe fe-alert-triangle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-align-center" data-toggle="tooltip" title="fe fe-align-center"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-align-justify" data-toggle="tooltip" title="fe fe-align-justify"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-align-left" data-toggle="tooltip" title="fe fe-align-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-align-right" data-toggle="tooltip" title="fe fe-align-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-anchor" data-toggle="tooltip" title="fe fe-anchor"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-aperture" data-toggle="tooltip" title="fe fe-aperture"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-down" data-toggle="tooltip" title="fe fe-arrow-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-down-circle" data-toggle="tooltip" title="fe fe-arrow-down-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-down-left" data-toggle="tooltip" title="fe fe-arrow-down-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-down-right" data-toggle="tooltip" title="fe fe-arrow-down-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-left" data-toggle="tooltip" title="fe fe-arrow-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-left-circle" data-toggle="tooltip" title="fe fe-arrow-left-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-right" data-toggle="tooltip" title="fe fe-arrow-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-right-circle" data-toggle="tooltip" title="fe fe-arrow-right-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-up" data-toggle="tooltip" title="fe fe-arrow-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-up-circle" data-toggle="tooltip" title="fe fe-arrow-up-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-up-left" data-toggle="tooltip" title="fe fe-arrow-up-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-arrow-up-right" data-toggle="tooltip" title="fe fe-arrow-up-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-at-sign" data-toggle="tooltip" title="fe fe-at-sign"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-award" data-toggle="tooltip" title="fe fe-award"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bar-chart" data-toggle="tooltip" title="fe fe-bar-chart"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bar-chart-2" data-toggle="tooltip" title="fe fe-bar-chart-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-battery" data-toggle="tooltip" title="fe fe-battery"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-battery-charging" data-toggle="tooltip" title="fe fe-battery-charging"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bell" data-toggle="tooltip" title="fe fe-bell"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bell-off" data-toggle="tooltip" title="fe fe-bell-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bluetooth" data-toggle="tooltip" title="fe fe-bluetooth"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bold" data-toggle="tooltip" title="fe fe-bold"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-book" data-toggle="tooltip" title="fe fe-book"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-book-open" data-toggle="tooltip" title="fe fe-book-open"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-bookmark" data-toggle="tooltip" title="fe fe-bookmark"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-box" data-toggle="tooltip" title="fe fe-box"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-briefcase" data-toggle="tooltip" title="fe fe-briefcase"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-calendar" data-toggle="tooltip" title="fe fe-calendar"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-camera" data-toggle="tooltip" title="fe fe-camera"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-camera-off" data-toggle="tooltip" title="fe fe-camera-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cast" data-toggle="tooltip" title="fe fe-cast"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-check" data-toggle="tooltip" title="fe fe-check"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-check-circle" data-toggle="tooltip" title="fe fe-check-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-check-square" data-toggle="tooltip" title="fe fe-check-square"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevron-down" data-toggle="tooltip" title="fe fe-chevron-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevron-left" data-toggle="tooltip" title="fe fe-chevron-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevron-right" data-toggle="tooltip" title="fe fe-chevron-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevron-up" data-toggle="tooltip" title="fe fe-chevron-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevrons-down" data-toggle="tooltip" title="fe fe-chevrons-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevrons-left" data-toggle="tooltip" title="fe fe-chevrons-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevrons-right" data-toggle="tooltip" title="fe fe-chevrons-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chevrons-up" data-toggle="tooltip" title="fe fe-chevrons-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-chrome" data-toggle="tooltip" title="fe fe-chrome"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-circle" data-toggle="tooltip" title="fe fe-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-clipboard" data-toggle="tooltip" title="fe fe-clipboard"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-clock" data-toggle="tooltip" title="fe fe-clock"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cloud" data-toggle="tooltip" title="fe fe-cloud"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cloud-drizzle" data-toggle="tooltip" title="fe fe-cloud-drizzle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cloud-lightning" data-toggle="tooltip" title="fe fe-cloud-lightning"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cloud-off" data-toggle="tooltip" title="fe fe-cloud-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cloud-rain" data-toggle="tooltip" title="fe fe-cloud-rain"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cloud-snow" data-toggle="tooltip" title="fe fe-cloud-snow"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-code" data-toggle="tooltip" title="fe fe-code"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-codepen" data-toggle="tooltip" title="fe fe-codepen"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-command" data-toggle="tooltip" title="fe fe-command"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-compass" data-toggle="tooltip" title="fe fe-compass"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-copy" data-toggle="tooltip" title="fe fe-copy"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-down-left" data-toggle="tooltip" title="fe fe-corner-down-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-down-right" data-toggle="tooltip" title="fe fe-corner-down-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-left-down" data-toggle="tooltip" title="fe fe-corner-left-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-left-up" data-toggle="tooltip" title="fe fe-corner-left-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-right-down" data-toggle="tooltip" title="fe fe-corner-right-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-right-up" data-toggle="tooltip" title="fe fe-corner-right-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-up-left" data-toggle="tooltip" title="fe fe-corner-up-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-corner-up-right" data-toggle="tooltip" title="fe fe-corner-up-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-cpu" data-toggle="tooltip" title="fe fe-cpu"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-credit-card" data-toggle="tooltip" title="fe fe-credit-card"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-crop" data-toggle="tooltip" title="fe fe-crop"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-crosshair" data-toggle="tooltip" title="fe fe-crosshair"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-database" data-toggle="tooltip" title="fe fe-database"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-delete" data-toggle="tooltip" title="fe fe-delete"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-disc" data-toggle="tooltip" title="fe fe-disc"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-dollar-sign" data-toggle="tooltip" title="fe fe-dollar-sign"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-download" data-toggle="tooltip" title="fe fe-download"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-download-cloud" data-toggle="tooltip" title="fe fe-download-cloud"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-droplet" data-toggle="tooltip" title="fe fe-droplet"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-edit" data-toggle="tooltip" title="fe fe-edit"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-edit-2" data-toggle="tooltip" title="fe fe-edit-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-edit-3" data-toggle="tooltip" title="fe fe-edit-3"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-external-link" data-toggle="tooltip" title="fe fe-external-link"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-eye" data-toggle="tooltip" title="fe fe-eye"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-eye-off" data-toggle="tooltip" title="fe fe-eye-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-facebook" data-toggle="tooltip" title="fe fe-facebook"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-fast-forward" data-toggle="tooltip" title="fe fe-fast-forward"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-feather" data-toggle="tooltip" title="fe fe-feather"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-file" data-toggle="tooltip" title="fe fe-file"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-file-minus" data-toggle="tooltip" title="fe fe-file-minus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-file-plus" data-toggle="tooltip" title="fe fe-file-plus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-file-text" data-toggle="tooltip" title="fe fe-file-text"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-film" data-toggle="tooltip" title="fe fe-film"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-filter" data-toggle="tooltip" title="fe fe-filter"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-flag" data-toggle="tooltip" title="fe fe-flag"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-folder" data-toggle="tooltip" title="fe fe-folder"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-folder-minus" data-toggle="tooltip" title="fe fe-folder-minus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-folder-plus" data-toggle="tooltip" title="fe fe-folder-plus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-git-branch" data-toggle="tooltip" title="fe fe-git-branch"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-git-commit" data-toggle="tooltip" title="fe fe-git-commit"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-git-merge" data-toggle="tooltip" title="fe fe-git-merge"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-git-pull-request" data-toggle="tooltip" title="fe fe-git-pull-request"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-github" data-toggle="tooltip" title="fe fe-github"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-gitlab" data-toggle="tooltip" title="fe fe-gitlab"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-globe" data-toggle="tooltip" title="fe fe-globe"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-grid" data-toggle="tooltip" title="fe fe-grid"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-hard-drive" data-toggle="tooltip" title="fe fe-hard-drive"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-hash" data-toggle="tooltip" title="fe fe-hash"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-headphones" data-toggle="tooltip" title="fe fe-headphones"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-heart" data-toggle="tooltip" title="fe fe-heart"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-help-circle" data-toggle="tooltip" title="fe fe-help-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-home" data-toggle="tooltip" title="fe fe-home"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-image" data-toggle="tooltip" title="fe fe-image"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-inbox" data-toggle="tooltip" title="fe fe-inbox"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-info" data-toggle="tooltip" title="fe fe-info"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-instagram" data-toggle="tooltip" title="fe fe-instagram"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-italic" data-toggle="tooltip" title="fe fe-italic"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-layers" data-toggle="tooltip" title="fe fe-layers"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-layout" data-toggle="tooltip" title="fe fe-layout"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-life-buoy" data-toggle="tooltip" title="fe fe-life-buoy"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-link" data-toggle="tooltip" title="fe fe-link"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-link-2" data-toggle="tooltip" title="fe fe-link-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-linkedin" data-toggle="tooltip" title="fe fe-linkedin"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-list" data-toggle="tooltip" title="fe fe-list"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-loader" data-toggle="tooltip" title="fe fe-loader"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-lock" data-toggle="tooltip" title="fe fe-lock"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-log-in" data-toggle="tooltip" title="fe fe-log-in"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-log-out" data-toggle="tooltip" title="fe fe-log-out"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-mail" data-toggle="tooltip" title="fe fe-mail"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-map" data-toggle="tooltip" title="fe fe-map"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-map-pin" data-toggle="tooltip" title="fe fe-map-pin"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-maximize" data-toggle="tooltip" title="fe fe-maximize"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-maximize-2" data-toggle="tooltip" title="fe fe-maximize-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-menu" data-toggle="tooltip" title="fe fe-menu"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-message-circle" data-toggle="tooltip" title="fe fe-message-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-message-square" data-toggle="tooltip" title="fe fe-message-square"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-mic" data-toggle="tooltip" title="fe fe-mic"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-mic-off" data-toggle="tooltip" title="fe fe-mic-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-minimize" data-toggle="tooltip" title="fe fe-minimize"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-minimize-2" data-toggle="tooltip" title="fe fe-minimize-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-minus" data-toggle="tooltip" title="fe fe-minus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-minus-circle" data-toggle="tooltip" title="fe fe-minus-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-minus-square" data-toggle="tooltip" title="fe fe-minus-square"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-monitor" data-toggle="tooltip" title="fe fe-monitor"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-moon" data-toggle="tooltip" title="fe fe-moon"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-more-horizontal" data-toggle="tooltip" title="fe fe-more-horizontal"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-more-vertical" data-toggle="tooltip" title="fe fe-more-vertical"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-move" data-toggle="tooltip" title="fe fe-move"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-music" data-toggle="tooltip" title="fe fe-music"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-navigation" data-toggle="tooltip" title="fe fe-navigation"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-navigation-2" data-toggle="tooltip" title="fe fe-navigation-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-octagon" data-toggle="tooltip" title="fe fe-octagon"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-package" data-toggle="tooltip" title="fe fe-package"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-paperclip" data-toggle="tooltip" title="fe fe-paperclip"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-pause" data-toggle="tooltip" title="fe fe-pause"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-pause-circle" data-toggle="tooltip" title="fe fe-pause-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-percent" data-toggle="tooltip" title="fe fe-percent"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone" data-toggle="tooltip" title="fe fe-phone"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone-call" data-toggle="tooltip" title="fe fe-phone-call"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone-forwarded" data-toggle="tooltip" title="fe fe-phone-forwarded"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone-incoming" data-toggle="tooltip" title="fe fe-phone-incoming"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone-missed" data-toggle="tooltip" title="fe fe-phone-missed"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone-off" data-toggle="tooltip" title="fe fe-phone-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-phone-outgoing" data-toggle="tooltip" title="fe fe-phone-outgoing"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-pie-chart" data-toggle="tooltip" title="fe fe-pie-chart"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-play" data-toggle="tooltip" title="fe fe-play"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-play-circle" data-toggle="tooltip" title="fe fe-play-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-plus" data-toggle="tooltip" title="fe fe-plus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-plus-circle" data-toggle="tooltip" title="fe fe-plus-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-plus-square" data-toggle="tooltip" title="fe fe-plus-square"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-pocket" data-toggle="tooltip" title="fe fe-pocket"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-power" data-toggle="tooltip" title="fe fe-power"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-printer" data-toggle="tooltip" title="fe fe-printer"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-radio" data-toggle="tooltip" title="fe fe-radio"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-refresh-ccw" data-toggle="tooltip" title="fe fe-refresh-ccw"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-refresh-cw" data-toggle="tooltip" title="fe fe-refresh-cw"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-repeat" data-toggle="tooltip" title="fe fe-repeat"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-rewind" data-toggle="tooltip" title="fe fe-rewind"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-rotate-ccw" data-toggle="tooltip" title="fe fe-rotate-ccw"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-rotate-cw" data-toggle="tooltip" title="fe fe-rotate-cw"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-rss" data-toggle="tooltip" title="fe fe-rss"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-save" data-toggle="tooltip" title="fe fe-save"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-scissors" data-toggle="tooltip" title="fe fe-scissors"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-search" data-toggle="tooltip" title="fe fe-search"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-send" data-toggle="tooltip" title="fe fe-send"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-server" data-toggle="tooltip" title="fe fe-server"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-settings" data-toggle="tooltip" title="fe fe-settings"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-share" data-toggle="tooltip" title="fe fe-share"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-share-2" data-toggle="tooltip" title="fe fe-share-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-shield" data-toggle="tooltip" title="fe fe-shield"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-shield-off" data-toggle="tooltip" title="fe fe-shield-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-shopping-bag" data-toggle="tooltip" title="fe fe-shopping-bag"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-shopping-cart" data-toggle="tooltip" title="fe fe-shopping-cart"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-shuffle" data-toggle="tooltip" title="fe fe-shuffle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-sidebar" data-toggle="tooltip" title="fe fe-sidebar"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-skip-back" data-toggle="tooltip" title="fe fe-skip-back"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-skip-forward" data-toggle="tooltip" title="fe fe-skip-forward"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-slack" data-toggle="tooltip" title="fe fe-slack"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-slash" data-toggle="tooltip" title="fe fe-slash"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-sliders" data-toggle="tooltip" title="fe fe-sliders"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-smartphone" data-toggle="tooltip" title="fe fe-smartphone"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-speaker" data-toggle="tooltip" title="fe fe-speaker"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-square" data-toggle="tooltip" title="fe fe-square"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-star" data-toggle="tooltip" title="fe fe-star"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-stop-circle" data-toggle="tooltip" title="fe fe-stop-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-sun" data-toggle="tooltip" title="fe fe-sun"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-sunrise" data-toggle="tooltip" title="fe fe-sunrise"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-sunset" data-toggle="tooltip" title="fe fe-sunset"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-tablet" data-toggle="tooltip" title="fe fe-tablet"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-tag" data-toggle="tooltip" title="fe fe-tag"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-target" data-toggle="tooltip" title="fe fe-target"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-terminal" data-toggle="tooltip" title="fe fe-terminal"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-thermometer" data-toggle="tooltip" title="fe fe-thermometer"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-thumbs-down" data-toggle="tooltip" title="fe fe-thumbs-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-thumbs-up" data-toggle="tooltip" title="fe fe-thumbs-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-toggle-left" data-toggle="tooltip" title="fe fe-toggle-left"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-toggle-right" data-toggle="tooltip" title="fe fe-toggle-right"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-trash" data-toggle="tooltip" title="fe fe-trash"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-trash-2" data-toggle="tooltip" title="fe fe-trash-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-trending-down" data-toggle="tooltip" title="fe fe-trending-down"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-trending-up" data-toggle="tooltip" title="fe fe-trending-up"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-triangle" data-toggle="tooltip" title="fe fe-triangle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-truck" data-toggle="tooltip" title="fe fe-truck"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-tv" data-toggle="tooltip" title="fe fe-tv"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-twitter" data-toggle="tooltip" title="fe fe-twitter"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-type" data-toggle="tooltip" title="fe fe-type"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-umbrella" data-toggle="tooltip" title="fe fe-umbrella"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-underline" data-toggle="tooltip" title="fe fe-underline"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-unlock" data-toggle="tooltip" title="fe fe-unlock"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-upload" data-toggle="tooltip" title="fe fe-upload"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-upload-cloud" data-toggle="tooltip" title="fe fe-upload-cloud"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-user" data-toggle="tooltip" title="fe fe-user"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-user-check" data-toggle="tooltip" title="fe fe-user-check"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-user-minus" data-toggle="tooltip" title="fe fe-user-minus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-user-plus" data-toggle="tooltip" title="fe fe-user-plus"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-user-x" data-toggle="tooltip" title="fe fe-user-x"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-users" data-toggle="tooltip" title="fe fe-users"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-video" data-toggle="tooltip" title="fe fe-video"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-video-off" data-toggle="tooltip" title="fe fe-video-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-voicemail" data-toggle="tooltip" title="fe fe-voicemail"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-volume" data-toggle="tooltip" title="fe fe-volume"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-volume-1" data-toggle="tooltip" title="fe fe-volume-1"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-volume-2" data-toggle="tooltip" title="fe fe-volume-2"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-volume-x" data-toggle="tooltip" title="fe fe-volume-x"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-watch" data-toggle="tooltip" title="fe fe-watch"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-wifi" data-toggle="tooltip" title="fe fe-wifi"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-wifi-off" data-toggle="tooltip" title="fe fe-wifi-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-wind" data-toggle="tooltip" title="fe fe-wind"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-x" data-toggle="tooltip" title="fe fe-x"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-x-circle" data-toggle="tooltip" title="fe fe-x-circle"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-x-square" data-toggle="tooltip" title="fe fe-x-square"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-zap" data-toggle="tooltip" title="fe fe-zap"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-zap-off" data-toggle="tooltip" title="fe fe-zap-off"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-zoom-in" data-toggle="tooltip" title="fe fe-zoom-in"></i></li>
                                        <li class="icons-list-item"><i class="fe fe-zoom-out" data-toggle="tooltip" title="fe fe-zoom-out"></i></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Start app Footer part -->
        <footer class="main-footer">
            <div class="footer-left">
                 <div class="bullet"></div>  <a href="templateshub.net">Templates Hub</a>
            </div>
            <div class="footer-right">
            
            </div>
        </footer>
    </div>
</div>

<!-- General JS Scripts -->
<script src="assets/bundles/lib.vendor.bundle.js"></script>
<script src="js/CodiePie.js"></script>

<!-- JS Libraies -->

<!-- Page Specific JS File -->

<!-- Template JS File -->
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- modules-feather-icons.html  Tue, 07 Jan 2020 03:39:02 GMT -->
</html>