.popular{
    background:white;
    padding:20px;
    border-radius: 10px;
    border:1px solid #E3E3E3;
}

.popular .details{
}

.popular .details p{
    font-family: arial;
    font-size: 11px;
}

.popular img{
    width:100%;
    margin-top:12px;
}

.popular ul li{
    list-style:none;
}

.categories{
    background:white;
    padding:20px;
    border-radius: 10px;
    border:1px solid #E3E3E3;
}


.cap,h3{
text-decoration: bold;
  color: black;

  background-color: rgba(255, 255, 255, 0.5);
}

 section .widgets
 {

  margin-bottom: 20px;